# Orgnization-Management-System

./: OrgnizationManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Broker/: DepartmentBroker.cs  PersonBroker.cs  ProjectBroker.cs
EmployeeManagement/Controllers/: DepartmentController.cs  HomeController.cs  PersonController.cs  PersonTypeController.cs  ProjectController.cs
EmployeeManagement/Data/: PersonDbContext.cs
EmployeeManagement/Migrations/: 20240610190930_InitialMigration.Designer.cs  20240610190930_InitialMigration.cs  20250814110408_OrgDb.Designer.cs  20250814110408_OrgDb.cs  20250821110856_Updated MIg.Designer.cs  20250821110856_Updated MIg.cs  20250822000554_relationshipUpdated.Designer.cs  20250822000554_relationshipUpdated.cs  20250902180732_projectMangAdd.Designer.cs  20250902180732_projectMangAdd.cs  20250919105124_InitialCreate.Designer.cs  (+4 more)
ProjectManagement/: Broker.cs  Dockerfile  Program.cs  ProjectDBContext.cs  ProjectManagement.csproj  ProjectManagement.http  appsettings.json
ProjectManagement/Broker/: ProjectBroker.cs
ProjectManagement/Controllers/: ProjectController.cs
ProjectManagement/Data/: ProjectDBContext.cs
ProjectManagement/Migrations/: 20250903170539_ProjectMangInitial.Designer.cs  20250903170539_ProjectMangInitial.cs  20250915130032_tablechanged.Designer.cs  20250915130032_tablechanged.cs  20250915153047_alterTable.Designer.cs  20250915153047_alterTable.cs  20250915153839_alterTablenew.Designer.cs  20250915153839_alterTablenew.cs  20250915153944_alterTabl1.Designer.cs  20250915153944_alterTabl1.cs  20250915154140_alterTabl2.Designer.cs  20250915154140_alterTabl2.cs  20250915154839_alterTable.Designer.cs  20250915154839_alterTable.cs  20250915155532_alterTable.Designer.cs  20250915161841_alterTable.Designer.cs  20250915161841_alterTable.cs  ProjectDBContextModelSnapshot.cs
ProjectManagement/Models/: Projects.cs  mincode.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/ViewModel/: DepartmentVM.cs  ProjectViewModel.cs
ProjectManagement/Views/Home/: Index.cshtml
ProjectManagement/Views/Project/: CreateProject.cshtml
ProjectManagement/Views/Shared/: _Layout.cshtml
XunitTest/: DepartmentUnitTest.cs  XunitTest.csproj
(+41 files in other folders)
